SESSION_ID="INCONNU~XD~rkoE1aqb#9imT-auOBnyKjARZiU1TTUoK6dv2uX4FEcStWuDO_3g"
PREFIX=.
OWNER_NUMBER=50933117198
SUDO_NUMBER=50933117198
OWNER_NAME=TEAM INDI 💯
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY TEAM INDI 💯
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=public
WELCOME=true
